<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>GetShayna by BuildWith Angga</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="abovefold pt-md-5">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Inter', sans-serif !important;
        }

        body ::-webkit-input-placeholder {
            color: #989DB1 !important;
        }

        body :-ms-input-placeholder {
            color: #989DB1 !important;
        }

        body ::-ms-input-placeholder {
            color: #989DB1 !important;
        }

        body ::placeholder {
            color: #989DB1 !important;
        }

        body .font-red-hat-display {
            font-family: 'Red Hat Display', sans-serif !important;
        }

        body .cl-light-blue {
            color: #FF7468;
        }

        body nav .navbar-brand {
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 26px;
            font-weight: 700 !important;
        }

        @media screen and (min-width: 768px) {
            body nav .navigation {
                margin-left: 80px;
            }
        }

        body nav .navigation li {
            margin-right: 32px;
        }

        body nav .navigation a {
            font-size: 16px;
            font-weight: 400 !important;
            color: #16171C !important;
        }

        body nav .authentication li {
            margin-right: 38px;
        }

        body nav .authentication a {
            font-size: 16px;
            font-weight: 700 !important;
        }

        @media screen and (min-width: 768px) {
            body nav .authentication .cl-white {
                color: #FFFFFF !important;
            }
        }

        @media screen and (max-width: 768px) {
            body nav .authentication .login {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            body nav .authentication .login a {
                background: #FF7468;
                border-radius: 8px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                color: #FFFFFF !important;
                padding: 14px 14px 14px 14px !important;
            }
        }

        body nav .authentication .signup {
            background: #FFFFFF;
            border-radius: 8px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #FF7468 !important;
            padding: 14px 14px 14px 14px !important;
        }

        body .abovefold {
            background: -webkit-gradient(linear, left top, left bottom, from(#F9FAFE), to(#FFFFFF));
            background: linear-gradient(180deg, #F9FAFE 0%, #FFFFFF 100%);
        }

        body .abovefold .header {
            margin-top: 85px;
            margin-bottom: 115px;
        }

        body .abovefold .img-header {
            position: absolute;
            top: 0;
            right: 0;
        }

        body .abovefold .headline {
            font-family: 'Red Hat Display', sans-serif !important;
            font-weight: 700 !important;
            line-height: 91px;
            color: #16171C;
            font-size: 72px;
        }

        @media screen and (max-width: 768px) {
            body .abovefold .headline {
                font-size: 54px;
                line-height: 80px !important;
            }
        }

        body .abovefold .sub-headline {
            font-family: 'Red Hat Display', sans-serif !important;
            font-weight: 400 !important;
            font-size: 26px;
            line-height: 38px;
            color: #494C57;
            margin-top: 30px;
            width: 75%;
        }

        @media screen and (min-width: 768px) {
            body .abovefold .sub-headline {
                width: 373px;
            }
        }

        body .abovefold .four-point {
            margin-top: 80px;
        }

        body .abovefold .card {
            background: #FFFFFF;
            -webkit-box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
            box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
            border-radius: 12px;
            padding: 52px 52px 40px;
            border: none;
        }

        @media screen and (min-width: 768px) {
            body .abovefold .card {
                width: 464px;
            }
        }

        body .abovefold .card .form-control {
            background: #F8F8FC;
            border-radius: 8px;
            border: none;
            padding: 16px 20px;
            height: 56px;
            font-weight: 600 !important;
        }

        body .abovefold .card .input-title {
            color: #494C57;
            font-size: 16px;
            margin-bottom: 12px;
        }

        body .abovefold .card .btn-card {
            margin-top: 36px;
            background: #FF7468;
            border-radius: 8px;
            height: 56px;
            padding: 10px;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 700 !important;
        }

        body .abovefold .card .award {
            font-size: 12px;
            line-height: 18px;
            color: #8D8F98;
        }
    </style>

    <!-- Navbar -->
    <div class="header-3-2 container-xxl mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="index.html">
                <img style="margin-right: 0.75rem" src="img\Farah Frontend..png" alt="logo">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog" aria-labelledby="targetModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bg-white border-0">
                        <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                            <a class="modal-title" id="targetModalLabel">
                                <img style="margin-top: 0.5rem" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header3/Header-3-5.png" alt="">
                            </a>
                            <button type="button" class="close btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                            <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                                <li class="nav-item active position-relative">
                                    <a class="nav-link main" style="color: #243142;" href="#">Home</a>
                                </li>
                                <li class="nav-item position-relative">
                                    <a class="nav-link" href="#">Feature</a>
                                </li>
                                <li class="nav-item position-relative">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item position-relative">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item position-relative">
                                    <a class="nav-link" data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapse">
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.85 1.69346C3.5304 1.69346 1.65 3.57386 1.65 5.89346C1.65 8.21305 3.5304 10.0935 5.85 10.0935C8.1696 10.0935 10.05 8.21305 10.05 5.89346C10.05 3.57386 8.1696 1.69346 5.85 1.69346ZM0.25 5.89346C0.25 2.80066 2.75721 0.293457 5.85 0.293457C8.94279 0.293457 11.45 2.80066 11.45 5.89346C11.45 8.98625 8.94279 11.4935 5.85 11.4935C2.75721 11.4935 0.25 8.98625 0.25 5.89346Z" fill="#303030"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.85503 8.89848C9.12839 8.62512 9.57161 8.62512 9.84497 8.89848L14.045 13.0985C14.3183 13.3718 14.3183 13.8151 14.045 14.0884C13.7716 14.3618 13.3284 14.3618 13.055 14.0884L8.85503 9.88843C8.58166 9.61506 8.58166 9.17185 8.85503 8.89848Z" fill="#303030"></path>
                                        </svg>
                                    </a>
                                    <form method="" class="collapse position-absolute form center-search border-0" id="collapse">
                                        <div class="d-flex">
                                            <input type="text" class="rounded-full border-0 focus:outline-none" placeholder="Search">
                                            <button class="btn" type="button">
                                                <svg style="width: 20px; height: 20px" data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapse" fill="none" stroke="#273B56" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        <div class="modal-footer border-0" style="padding: 2rem; padding-top: 0.75rem">
                            <button class="btn btn-default btn-no-fill">Sign In</button>
                            <button class="btn btn-fill text-white">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hr">
            <hr style="
                        border-color: #F4F4F4;
                        background-color: #F4F4F4;
                        opacity: 1;
                        margin: 0 !important;
                    ">
        </div>
    </div>
    <div class="container header">
        <div class="row">
            <div class="col-md-6 px-md-0 my-auto">
                <div class="headline">
                    Get Your Dream Website <span class="cl-light-blue">Live!</span>
                </div>
                <div class="sub-headline">
                    Faster, easier and cheaper cross border payment starts here
                </div>
                <div class="row four-point">
                    <div class="col-md-6">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/HeaderFinance-1/Vector.png"
                            alt="vector" class="mr-3"> Licensed & Regulated
                    </div>
                    <div class="col-md-6">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/HeaderFinance-1/Vector.png"
                            alt="vector" class="mr-3"> Hassle-free
                    </div>
                    <div class="col-md-6">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/HeaderFinance-1/Vector.png"
                            alt="vector" class="mr-3"> 100% Transparent
                    </div>
                    <div class="col-md-6">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/HeaderFinance-1/Vector.png"
                            alt="vector" class="mr-3"> Across 180+ Countries
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5 mt-md-0">
                <div class="card">
                    <div class="input-group mb-4">
                        <label for="input" class="w-100">
                            <span class="input-title">Full Name</span>
                            <input type="text" class="form-control mt-2" placeholder="Example 'Ceker Swiwi Pedes'">
                        </label>
                    </div>
                    <div class="input-group mb-4">
                        <label for="input" class="w-100">
                            <span class="input-title">Email</span>
                            <input type="text" class="form-control mt-2" placeholder="Emailbor@email.com">
                        </label>
                    </div>
                    <div class="input-group mb-4">
                        <label for="input" class="w-100">
                            <span class="input-title">Description</span>
                            <input type="text" class="form-control mt-2" placeholder="Your website description here...">
                        </label>
                    </div>
                    <a href="success.html">
                        <button class="btn btn-card">
                            Get Started
                        </button>
                    </a>
                    <div class="row mx-0 mt-4 award">
                        <div class="col-1 px-0">
                            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/HeaderFinance-1/award.png"
                                alt="award" class="img-fluid">
                        </div>
                        <div class="col-11 px-0">
                            Licensed and regulated by The Monetary
                            Authority of Singapore, Hong Kong Customs and Excise Department and Bank Indonesia.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>